In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import warnings 
warnings.filterwarnings("ignore")

In [3]:
movie = pd.read_csv("movies.csv")

In [4]:
user = pd.read_csv("user.csv")

In [5]:
movie.head(3)

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)

In [6]:
user.head(3)

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949

In [7]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   item_id  1682 non-null   int64
 1   title    1682 non-null   object
dtypes: int64(1), object(1)
memory usage: 26.4+ KB

In [8]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100003 non-null  int64
 1   item_id    100003 non-null  int64
 2   rating     100003 non-null  int64
 3   timestamp  100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [9]:
movie.duplicated().sum()

0

In [10]:
user.duplicated().sum()

0

In [11]:
df = pd.merge(user, movie, on="item_id")

In [12]:
df.head()

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100003 non-null  int64
 1   item_id    100003 non-null  int64
 2   rating     100003 non-null  int64
 3   timestamp  100003 non-null  int64
 4   title      100003 non-null  object
dtypes: int64(4), object(1)
memory usage: 3.8+ MB

In [16]:
df.drop(columns="timestamp", inplace=True)

In [17]:
df.head()

   user_id  item_id  rating                            title
0        0       50       5                 Star Wars (1977)
1        0      172       5  Empire Strikes Back, The (1980)
2        0      133       1        Gone with the Wind (1939)
3      196      242       3                     Kolya (1996)
4      186      302       3         L.A. Confidential (1997)

In [19]:
df["title"].value_counts().head(10)

title
Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: count, dtype: int64

In [20]:
df["title"].value_counts().tail(10)

title
Lashou shentan (1992)              1
Raw Deal (1948)                    1
Big One, The (1997)                1
Someone Else's America (1995)      1
Liebelei (1933)                    1
Leopard Son, The (1996)            1
Stefano Quantestorie (1993)        1
Quartier Mozart (1992)             1
Reluctant Debutante, The (1958)    1
Dadetown (1995)                    1
Name: count, dtype: int64

In [23]:
movie_counts = df["title"].value_counts().reset_index()

In [30]:
movie_counts[movie_counts["count"]<50].shape

(1059, 2)

In [28]:
movie_counts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1664 entries, 0 to 1663
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   1664 non-null   object
 1   count   1664 non-null   int64
dtypes: int64(1), object(1)
memory usage: 26.1+ KB

In [37]:
movie_greater_50 = movie_counts[movie_counts["count"]>=50]["title"]

In [42]:
movie_greater_50

0                        Star Wars (1977)
1                          Contact (1997)
2                            Fargo (1996)
3               Return of the Jedi (1983)
4                        Liar Liar (1997)
                      ...
600          American in Paris, An (1951)
601               To Catch a Thief (1955)
602               Perfect World, A (1993)
603              Menace II Society (1993)
604    Once Upon a Time in America (1984)
Name: title, Length: 605, dtype: object

In [40]:
df = df[df["title"].isin(movie_greater_50)]

In [41]:
df["title"].value_counts()

title
Star Wars (1977)                      584
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Love Bug, The (1969)                   50
To Catch a Thief (1955)                50
Once Upon a Time in America (1984)     50
Trees Lounge (1996)                    50
American in Paris, An (1951)           50
Name: count, Length: 605, dtype: int64

In [46]:
df.groupby("title")["rating"].mean().sort_values(ascending=False).head(10)

title
Close Shave, A (1995)                                     4.491071
Schindler's List (1993)                                   4.466443
Wrong Trousers, The (1993)                                4.466102
Casablanca (1942)                                         4.456790
Wallace & Gromit: The Best of Aardman Animation (1996)    4.447761
Shawshank Redemption, The (1994)                          4.445230
Rear Window (1954)                                        4.387560
Usual Suspects, The (1995)                                4.385768
Star Wars (1977)                                          4.359589
12 Angry Men (1957)                                       4.344000
Name: rating, dtype: float64

In [47]:
df.groupby("title")["rating"].mean().sort_values().head(10)

title
Island of Dr. Moreau, The (1996)          2.157895
McHale's Navy (1997)                      2.188406
Striptease (1996)                         2.238806
Beautician and the Beast, The (1997)      2.313953
Cable Guy, The (1996)                     2.339623
Star Trek V: The Final Frontier (1989)    2.396825
Very Brady Sequel, A (1996)               2.397849
Vegas Vacation (1997)                     2.400000
Jungle2Jungle (1997)                      2.439394
Lawnmower Man, The (1992)                 2.446154
Name: rating, dtype: float64

In [51]:
movie_matrix = pd.pivot_table(df, index="user_id", columns="title", values="rating")

In [52]:
movie_matrix.head()

title,101 Dalmatians (1996),12 Angry Men (1957),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),"39 Steps, The (1935)",Absolute Power (1997),"Abyss, The (1989)",Ace Ventura: Pet Detective (1994),Addams Family Values (1993),...,Willy Wonka and the Chocolate Factory (1971),Wings of Desire (1987),"Wings of the Dove, The (1997)",Winnie the Pooh and the Blustery Day (1968),"Wizard of Oz, The (1939)",Wolf (1994),"Wrong Trousers, The (1993)",Wyatt Earp (1994),Young Frankenstein (1974),Young Guns (1988)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,5.0,NaN,3.0,4.0,NaN,NaN,3.0,3.0,NaN,...,4.0,NaN,NaN,NaN,4.0,NaN,5.0,NaN,5.0,3.0
2,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
movie_corr = movie_matrix.corr()

In [54]:
movie_corr

title,101 Dalmatians (1996),12 Angry Men (1957),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),"39 Steps, The (1935)",Absolute Power (1997),"Abyss, The (1989)",Ace Ventura: Pet Detective (1994),Addams Family Values (1993),...,Willy Wonka and the Chocolate Factory (1971),Wings of Desire (1987),"Wings of the Dove, The (1997)",Winnie the Pooh and the Blustery Day (1968),"Wizard of Oz, The (1939)",Wolf (1994),"Wrong Trousers, The (1993)",Wyatt Earp (1994),Young Frankenstein (1974),Young Guns (1988)
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),1.000000,-0.049890,0.048973,0.266928,-0.043407,1.111111e-01,0.398783,0.236350,-0.147491,1.950581e-01,...,1.052613e-01,0.575224,0.880705,-0.101371,0.366592,0.219445,-0.002382,0.042025,0.158840,0.119234
12 Angry Men (1957),-0.049890,1.000000,0.256625,0.274772,0.178848,4.571764e-01,-0.163455,0.045374,-0.243775,1.092807e-17,...,1.491640e-01,0.098473,-0.167860,0.284898,0.165508,0.297699,0.330186,0.179640,0.096546,0.068944
2 Days in the Valley (1996),0.048973,0.256625,1.000000,0.240966,0.332724,1.876619e-16,-0.038838,0.174608,0.235904,-3.804293e-02,...,1.043466e-01,0.698501,0.012098,0.512989,0.159602,0.043253,-0.126357,0.686864,0.064559,0.156220
"20,000 Leagues Under the Sea (1954)",0.266928,0.274772,0.240966,1.000000,0.259308,-3.812716e-02,0.162583,0.426051,-0.061919,3.866801e-02,...,-4.694201e-17,0.546594,0.193649,-0.108756,0.452486,0.422577,0.548083,0.096976,-0.096465,-0.010894
2001: A Space Odyssey (1968),-0.043407,0.178848,0.332724,0.259308,1.000000,3.672559e-01,-0.241580,0.089206,0.138417,-1.602364e-01,...,1.472927e-01,0.021423,-0.255616,0.196614,0.236830,-0.018560,0.186458,0.067965,-0.001307,-0.174918
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf (1994),0.219445,0.297699,0.043253,0.422577,-0.018560,5.819357e-01,0.248548,0.306440,0.158353,3.015201e-01,...,4.873324e-02,0.170615,-0.218218,0.328221,0.437932,1.000000,0.194966,0.469278,0.228089,0.241948
"Wrong Trousers, The (1993)",-0.002382,0.330186,-0.126357,0.548083,0.186458,-2.056592e-01,-0.260960,0.139983,-0.315877,-1.468996e-01,...,3.602466e-02,0.569822,0.167600,0.329955,0.026274,0.194966,1.000000,0.673722,0.116698,-0.019082
Wyatt Earp (1994),0.042025,0.179640,0.686864,0.096976,0.067965,1.619174e-01,0.501307,0.220800,-0.297275,7.514638e-02,...,-6.959155e-02,0.852803,-0.288675,0.714350,0.390592,0.469278,0.673722,1.000000,0.158802,0.038792
Young Frankenstein (1974),0.158840,0.096546,0.064559,-0.096465,-0.001307,1.791957e-01,0.050316,0.140161,0.221837,4.399054e-01,...,2.912096e-01,-0.100886,0.055419,-0.062665,0.244063,0.228089,0.116698,0.158802,1.000000,0.510284
Young Guns (1988),0.119234,0.068944,0.156220,-0.010894,-0.174918,-3.376908e-01,0.254324,0.384703,0.360457,7.271303e-02,...,1.381363e-01,-0.652051,0.600245,0.292648,0.199910,0.241948,-0.019082,0.038792,0.510284,1.000000

In [57]:
movie_corr["Star Wars (1977)"].sort_values(ascending=False)[1:11]

title
Empire Strikes Back, The (1980)                       0.748353
Return of the Jedi (1983)                             0.672556
Raiders of the Lost Ark (1981)                        0.536117
Giant (1956)                                          0.488093
Life Less Ordinary, A (1997)                          0.411638
Austin Powers: International Man of Mystery (1997)    0.377433
Sting, The (1973)                                     0.367538
Indiana Jones and the Last Crusade (1989)             0.350107
Pinocchio (1940)                                      0.347868
Things to Do in Denver when You're Dead (1995)        0.337714
Name: Star Wars (1977), dtype: float64

In [58]:
movie_corr["Absolute Power (1997)"].sort_values(ascending=False)[1:11]

title
Kull the Conqueror (1997)                                 0.959403
Desperate Measures (1998)                                 0.804400
Excess Baggage (1997)                                     0.774597
Giant (1956)                                              0.745601
Murder in the First (1995)                                0.737410
Murder at 1600 (1997)                                     0.727512
Jackal, The (1997)                                        0.694794
Raise the Red Lantern (1991)                              0.679366
Wallace & Gromit: The Best of Aardman Animation (1996)    0.670820
Celluloid Closet, The (1995)                              0.654654
Name: Absolute Power (1997), dtype: float64

In [75]:
user_matrix = pd.pivot_table(df, columns="user_id", index="title", values="rating", aggfunc="mean", fill_value=0)

In [76]:
user_matrix

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),0.0,5.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2 Days in the Valley (1996),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
"20,000 Leagues Under the Sea (1954)",0.0,3.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001: A Space Odyssey (1968),0.0,4.0,0.0,0.0,0.0,4.0,5.0,5.0,0.0,0.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf (1994),0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
"Wrong Trousers, The (1993)",0.0,5.0,0.0,0.0,0.0,5.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Wyatt Earp (1994),0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Young Frankenstein (1974),0.0,5.0,0.0,0.0,0.0,4.0,4.0,5.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Young Guns (1988),0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0

In [77]:
user_corr = user_matrix.corr()

In [78]:
user_corr

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
user_id,,,,,,,,,,,,,,,,,,,,,
0,1.000000,0.112262,0.107275,-0.015462,0.173975,0.147609,0.035100,0.070419,0.222002,0.173975,...,0.138342,-0.015662,0.054611,0.157133,0.082639,-0.016139,0.139224,-0.011606,0.182154,0.108593
1,0.112262,1.000000,0.000397,-0.108966,-0.035281,0.227095,0.216854,0.178418,0.220480,-0.048527,...,0.208542,-0.018267,0.088983,0.070892,-0.005969,-0.013553,0.141192,0.067792,0.002174,0.235108
2,0.107275,0.000397,1.000000,0.063426,0.167626,-0.053276,0.114762,-0.120948,0.026066,0.135237,...,0.031815,0.275980,0.372528,0.414538,0.267009,0.202416,0.141696,0.126704,0.102343,-0.022877
3,-0.015462,-0.108966,0.063426,1.000000,0.408710,-0.089882,-0.056375,-0.126853,0.017077,0.031522,...,-0.085064,-0.010021,0.146523,0.031101,0.060111,-0.029376,0.094874,0.075393,0.084569,-0.092476
4,0.173975,-0.035281,0.167626,0.408710,1.000000,-0.043832,-0.020350,-0.015045,0.172188,0.093033,...,-0.019777,-0.000904,0.126747,0.203909,0.114122,-0.007541,0.171193,0.147592,0.131405,-0.014384
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,-0.016139,-0.013553,0.202416,-0.029376,-0.007541,-0.031801,-0.010732,-0.071121,0.035774,0.002174,...,-0.048793,0.444298,0.241255,0.223194,0.427221,1.000000,-0.001628,0.163084,-0.036760,0.058379
940,0.139224,0.141192,0.141696,0.094874,0.171193,0.106428,0.201943,0.133136,0.156633,0.066381,...,0.215850,0.016397,0.092727,0.122500,0.042315,-0.001628,1.000000,0.086927,0.170868,0.091046
941,-0.011606,0.067792,0.126704,0.075393,0.147592,0.082708,0.065681,-0.084861,0.103923,0.127799,...,-0.038926,0.175142,0.290735,0.185150,0.289461,0.163084,0.086927,1.000000,0.052807,0.020691
942,0.182154,0.002174,0.102343,0.084569,0.131405,0.031397,0.184759,0.141934,0.099530,0.048264,...,0.125056,-0.002304,-0.017778,0.079111,-0.018996,-0.036760,0.170868,0.052807,1.000000,0.057342
943,0.108593,0.235108,-0.022877,-0.092476,-0.014384,0.171801,0.066726,0.206402,0.216419,0.002914,...,0.099484,0.131590,0.003658,-0.018221,0.050200,0.058379,0.091046,0.020691,0.057342,1.000000

In [104]:
user_corr[90].sort_values(ascending=False).head()

user_id
90     1.000000
537    0.466324
409    0.440289
6      0.439984
312    0.437843
Name: 90, dtype: float64

In [97]:
a = df[df["user_id"]==312].sort_values("rating", ascending=False)
a

,user_id,item_id,rating,title
24043,312,463,5,"Secret of Roan Inish, The (1994)"
29399,312,510,5,"Magnificent Seven, The (1954)"
38305,312,478,5,"Philadelphia Story, The (1940)"
37888,312,531,5,Shine (1996)
37673,312,487,5,Roman Holiday (1953)
...,...,...,...,...
40823,312,640,2,"Cook the Thief His Wife & Her Lover, The (1989)"
1301,312,153,2,"Fish Called Wanda, A (1988)"
12644,312,157,1,Platoon (1986)
5237,312,144,1,Die Hard (1988)
16852,312,265,1,"Hunt for Red October, The (1990)"

In [98]:
b = df[df["user_id"]==234].sort_values("rating", ascending=False)
b

       user_id  item_id  rating                                          title
97908      234      200       5                            Shining, The (1980)
2513       234      134       5                            Citizen Kane (1941)
18383      234      194       5                              Sting, The (1973)
39935      234      606       5                           All About Eve (1950)
77984      234      661       5                               High Noon (1952)
...        ...      ...     ...                                            ...
15956      234      421       1  William Shakespeare's Romeo and Juliet (1996)
33481      234      477       1                                 Matilda (1996)
63946      234      243       1                           Jungle2Jungle (1997)
28600      234      546       1                            Broken Arrow (1996)
58231      234      358       1                                   Spawn (1997)

[346 rows x 4 columns]

In [105]:
np.argmax(user_corr)

0

In [109]:
dummy = df[df["title"].isin(movie_counts[movie_counts["count"]>=400]["title"])]

In [110]:
dummy

       user_id  item_id  rating                          title
0            0       50       5               Star Wars (1977)
27         308        1       4               Toy Story (1995)
53         251      100       4                   Fargo (1996)
56          25      181       5      Return of the Jedi (1983)
64          20      288       1                  Scream (1996)
...        ...      ...     ...                            ...
99933      895      100       4                   Fargo (1996)
99944      593        1       3               Toy Story (1995)
99945      363      181       5      Return of the Jedi (1983)
99951      780       50       5               Star Wars (1977)
99954      130      121       5  Independence Day (ID4) (1996)

[5697 rows x 4 columns]

In [111]:
dummy["user_id"].value_counts()

user_id
663    12
293    12
13     12
347    12
327    12
       ..
187     1
866     1
911     1
640     1
473     1
Name: count, Length: 935, dtype: int64

In [114]:
dummy_usr_mat = pd.pivot_table(dummy, index="title", columns="user_id", values="rating", 
                               fill_value=0, aggfunc="mean")

In [115]:
dummy_usr_mat

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
title,,,,,,,,,,,,,,,,,,,,,
Air Force One (1997),0.0,0.0,4.0,2.0,5.0,0.0,0.0,4.0,0.0,0.0,...,0.0,4.0,3.0,4.0,3.0,0.0,5.0,4.0,5.0,0.0
Contact (1997),0.0,5.0,3.0,2.0,5.0,0.0,2.0,4.0,5.0,0.0,...,0.0,0.0,3.0,4.0,5.0,4.0,5.0,4.0,4.0,0.0
"English Patient, The (1996)",0.0,0.0,4.0,0.0,0.0,0.0,2.0,4.0,0.0,5.0,...,4.0,5.0,5.0,4.0,3.0,0.0,3.0,0.0,0.0,0.0
Fargo (1996),0.0,5.0,5.0,0.0,0.0,5.0,5.0,5.0,0.0,0.0,...,4.0,3.0,4.0,3.0,5.0,0.0,3.0,0.0,0.0,5.0
"Godfather, The (1972)",0.0,5.0,5.0,0.0,0.0,0.0,5.0,5.0,5.0,0.0,...,0.0,4.0,5.0,0.0,5.0,5.0,0.0,0.0,0.0,5.0
Independence Day (ID4) (1996),0.0,4.0,0.0,0.0,0.0,4.0,0.0,5.0,0.0,0.0,...,3.0,4.0,4.0,0.0,5.0,5.0,0.0,0.0,0.0,3.0
Liar Liar (1997),0.0,0.0,1.0,2.0,5.0,0.0,2.0,1.0,3.0,4.0,...,0.0,0.0,3.0,1.0,0.0,0.0,4.0,4.0,0.0,0.0
Raiders of the Lost Ark (1981),0.0,5.0,0.0,0.0,0.0,5.0,4.0,5.0,5.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,5.0,4.0
Return of the Jedi (1983),0.0,5.0,0.0,4.0,0.0,5.0,0.0,3.0,4.0,0.0,...,4.0,4.0,4.0,0.0,5.0,0.0,3.0,5.0,0.0,4.0
Scream (1996),0.0,0.0,3.0,2.0,4.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0
Star Wars (1977),5.0,5.0,5.0,0.0,5.0,4.0,4.0,5.0,5.0,5.0,...,5.0,0.0,4.0,5.0,5.0,0.0,4.0,0.0,5.0,4.0
Toy Story (1995),0.0,5.0,4.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,...,2.0,3.0,4.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0

In [116]:
dummy_user_corr = dummy_usr_mat.corr()

In [117]:
dummy_user_corr

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
user_id,,,,,,,,,,,,,,,,,,,,,
0,1.000000,0.228032,0.334878,-0.233550,0.379980,0.231666,0.260466,0.237379,0.358336,0.568118,...,0.405190,-0.345558,0.142427,0.499139,0.205789,-0.172905,0.220779,-0.252158,0.457224,0.270140
1,0.228032,1.000000,-0.009231,-0.251068,-0.423611,0.683880,0.541339,0.198476,0.501946,-0.362898,...,0.426783,-0.032103,0.209818,-0.151343,0.368707,0.345196,-0.107035,-0.024643,0.131871,0.686023
2,0.334878,-0.009231,1.000000,-0.397070,0.161506,-0.290712,0.501876,0.121074,-0.156922,0.195977,...,-0.156565,0.141435,0.390127,0.554862,0.408184,-0.055993,-0.040480,-0.201362,0.060039,-0.016641
3,-0.233550,-0.251068,-0.397070,1.000000,0.379628,-0.198387,-0.669150,-0.284590,0.139482,-0.190372,...,-0.346984,-0.098639,-0.203279,-0.098639,0.035245,-0.190372,0.300278,0.647806,-0.028649,-0.271566
4,0.379980,-0.423611,0.161506,0.379628,1.000000,-0.522582,-0.290318,-0.088195,0.166419,0.292524,...,-0.496107,-0.606274,-0.286633,0.499284,-0.095572,-0.137658,0.506640,0.255507,0.497196,-0.490925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,-0.172905,0.345196,-0.055993,-0.190372,-0.137658,-0.206821,0.007077,0.348288,0.238982,-0.328859,...,-0.330281,0.177350,0.296690,-0.177350,0.391402,1.000000,-0.342282,-0.180627,-0.112111,0.207433
940,0.220779,-0.107035,-0.040480,0.300278,0.506640,-0.070918,-0.029768,0.101734,0.358336,0.314053,...,0.131555,-0.301678,-0.101734,0.674661,-0.405698,-0.342282,1.000000,0.278357,0.686632,-0.112418
941,-0.252158,-0.024643,-0.201362,0.647806,0.255507,-0.075107,-0.302122,-0.754198,0.041072,-0.180627,...,-0.362246,0.029045,0.107743,-0.048409,-0.114161,-0.180627,0.278357,1.000000,0.019684,-0.459056
942,0.457224,0.131871,0.060039,-0.028649,0.497196,0.036538,0.070293,0.343606,0.435574,0.051511,...,0.131039,-0.428605,-0.343606,0.522804,-0.227196,-0.112111,0.686632,0.019684,1.000000,0.007204
943,0.270140,0.686023,-0.016641,-0.271566,-0.490925,0.628544,0.477852,0.570438,0.416665,-0.175520,...,0.547290,0.133936,0.190146,-0.173620,0.239286,0.207433,-0.112418,-0.459056,0.007204,1.000000

In [119]:
dummy_user_corr[35].sort_values(ascending=False)

user_id
35     1.000000
187    0.924153
866    0.924153
61     0.901256
813    0.886118
         ...
650   -0.759028
268   -0.779842
82    -0.793918
303   -0.832421
864   -0.855598
Name: 35, Length: 935, dtype: float64

In [122]:
dummy[dummy["user_id"]==35]

       user_id  item_id  rating                 title
35284       35      258       2        Contact (1997)
66815       35      300       5  Air Force One (1997)

In [121]:
dummy[dummy["user_id"]==187]

       user_id  item_id  rating                 title
65797      187      300       4  Air Force One (1997)

In [123]:
dummy[dummy["user_id"]==866]

       user_id  item_id  rating                 title
65990      866      300       1  Air Force One (1997)

In [124]:
dummy[dummy["user_id"]==61]

       user_id  item_id  rating                 title
23997       61      258       4        Contact (1997)
32224       61      300       5  Air Force One (1997)
76149       61      294       2      Liar Liar (1997)

In [125]:
dummy_user_corr[756].sort_values(ascending=False)

user_id
756    1.000000
582    0.876210
247    0.855658
438    0.810469
500    0.802723
         ...
364   -0.657237
631   -0.661693
608   -0.663658
556   -0.763492
876   -0.792054
Name: 756, Length: 935, dtype: float64

In [129]:
dummy[dummy["user_id"]==756].sort_values("title")

       user_id  item_id  rating                          title
93883      756      300       4           Air Force One (1997)
69803      756      258       3                 Contact (1997)
54131      756      100       5                   Fargo (1996)
69936      756      121       3  Independence Day (ID4) (1996)
69174      756      181       4      Return of the Jedi (1983)
80031      756       50       4               Star Wars (1977)
62443      756        1       4               Toy Story (1995)

In [130]:
dummy[dummy["user_id"]==582].sort_values("title")

       user_id  item_id  rating                          title
60925      582      300       3           Air Force One (1997)
35660      582      258       4                 Contact (1997)
86257      582      100       5                   Fargo (1996)
43576      582      121       3  Independence Day (ID4) (1996)
91311      582      294       1               Liar Liar (1997)
40406      582      181       4      Return of the Jedi (1983)
39384      582      288       3                  Scream (1996)
44296      582       50       5               Star Wars (1977)
95104      582        1       4               Toy Story (1995)

In [131]:
dummy[dummy["user_id"]==247].sort_values("title")

       user_id  item_id  rating                          title
32220      247      300       2           Air Force One (1997)
89839      247      258       5                 Contact (1997)
88482      247      100       3                   Fargo (1996)
66614      247      121       4  Independence Day (ID4) (1996)
89404      247      181       4      Return of the Jedi (1983)
9466       247       50       5               Star Wars (1977)
15265      247        1       4               Toy Story (1995)